services:
  extender:
    build:
      context: ../scheduler-extender-regex
      args: 
        main: regex.py
    container_name: simulator-extender
    restart: always
    networks:
      - simulator-internal-network